
body {
    display: block;
    margin: 0px;  
    font-family: sans-serif;
    padding: 0; 
}

.container {
    width: 100%;
    min-height: 200px; 
}

/* .container-header {
    
} */

.navbar {
    padding: 20px;
    text-align: right;
    position: sticky;
    top: 0;
    overflow: auto;
    background-color: #00BFFF; 
}

.navbar img {
    float: left;
	height: 40px;
}

.navbar li {
    display: inline;
   list-style-type: none;
   margin-right: 20px;
   width: 10px;
}

.navbar a{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size : 18px;
    line-height: 25px;
    text-decoration: none;
    padding-right: 48px;
    color: white;
    
}

.navbar button {
    font-family: "Fraunces", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    color: black;
    background-color: white;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 28px;
}


.header {
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center;
    width:100%;
    height: 670px;
    padding-top: 35px;
    justify-content: center;
}

.header h1{
    text-transform: uppercase;
    font-family: 'Fraunces',serif;
    font-style: normal;
    text-align: center;
	color: #fff;
    font-size: 40px;
    font-weight: 900;
    padding-top: 30px;  
}

#logo {
    width: 10%;
    padding: 30px;
}

.header img {
    padding-top: 130px;
    position: center;
}

.container-content {
    display: grid;
    grid-template-areas: 
    "text-image-transform image-transform"
    "image-stand-out text-image-stand-out"
    "image-graphic-design image-photography";
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: (3, 1fr);
}

.text-image-transform {
    grid-area: text-image-transform;
    background-color: white;
    width: 100%;
}

.text-image-stand-out {
    grid-area: text-image-stand-out;
    background-color: white;
    color: black;
    width: 100%;
    padding: 0px;
}

.text-image-transform-content {
    justify-content: center;
    padding-left: 25%;
    padding-top: 25%;
    padding-right: 30%;
}

.text-image-stand-out-content {
    justify-content: center;
    padding-left: 15%;
    padding-top: 25%;
    padding-right: 27%;
}

.text-image-transform-content h2,
.text-image-stand-out-content h2 {
    text-align: left;
    font-family: "fraunces", serif;
    position: center;
    color: black;
    font-size: 40px;
    font-weight: 900;
}

.text-image-transform-content p,
.text-image-stand-out-content p {
    text-align: left;
    font-family: 'barlow', sans-serif;
    word-spacing: -1px;
    white-space: normal;
    line-height: 26px;
    font-size:  15px;
    color: rgb(87, 101, 102);
   
}

.text-image-transform-content a,
.text-image-stand-out-content a {
    text-transform: uppercase;
    font-family: "fraunces", serif;
    font-size: 16px;
    font-weight: 900;
    color: black;
    text-decoration: none;   
}

.text-image-transform-content a::after{
    background-color: rgb(255, 249, 162);
    content: "";
    height: 11px;
    margin-top: -11px;
    margin-left : -11px;
    margin-right: 60%;
    border-radius: 5px;
    display: block;
}

.text-image-stand-out-content a::after {
    background-color: rgb(255, 219, 230);
    content: "";
    height: 11px;
    margin-top: -11px;
    margin-left : -11px;
    margin-right: 70%;
    border-radius: 5px;
    display: block;
}

.image-transform {
    grid-area: image-transform;
    background-image: url(../images/desktop/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center;
    width:100%;
    height: 670px;
}

.image-stand-out {
    grid-area: image-stand-out;
    background-image: url(../images/desktop/image-stand-out.jpg);
    padding: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center;
    width: 100%;
    height: 670px;
}

.image-graphic-design {
    grid-area: image-graphic-design;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center;
    width:100%;
    height: 670px;
}

.image-photography {
    grid-area: image-photography;
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position : center;
    width: 100%;
    height: 670px;
}

.image-graphic-design-content,
.image-photography-content {
    text-align: center;
    padding : 29%;
    padding-top: 50%;
}

.image-graphic-design-content h1,
.image-photography-content h1 {
    text-transform: capitalize;
    font-family: "fraunces", serif;
    font-size: 40px;
    font-weight: 900;
    word-spacing: 1px;
    white-space: normal;
}

.image-graphic-design-content p,
.image-photography-content p {
    font-family: 'barlow', sans-serif;
    word-spacing: -1px;
    white-space: normal;
    line-height: 30px;
    font-size:  16px;
} 

.image-graphic-design-content {
    color: rgb(20, 97, 0);
}
.image-photography-content {
    color: rgb(1, 1, 44)
}

.container-client {
    padding: 10%;
}

.container-client h1 {
    font-family: "fraunces", serif;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    padding-bottom : 3%;
    text-transform: uppercase;
    color: darkgray;
}

.client {
    display: flex;
    justify-content: space-around;
}

.client-image-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding : 20px;
}

.client-image-content img {
    border-radius: 100px;
    width: 28%;
}

.client-review p {
    text-align: center;
    font-family: 'barlow', sans-serif;
    color: rgb(107, 106, 106);
    font-size: 18px;
    font-weight: 600;
    word-spacing: -1px;
    line-height: 30px;
}

.client-name p{
    font-family: "fraunces", serif;
    font-weight: 900;
    font-size : 25px;
    padding-top: 25px;
}

.client-job p {
    font-family: 'barlow', sans-serif;
    color: rgb(211, 211, 211);
    font-size: 15px;
}

.container-image {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 470px;
}

.container-image, .image-1,
.image-2, .image-3, .image-4 {

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.container-image .image-1 {
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}

.container-image .image-2 {
    background-image: url(../images/desktop/image-gallery-orange.jpg);
}

.container-image .image-3 {
    background-image: url(../images/desktop/image-gallery-cone.jpg);
}

.container-image .image-4 {
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}

.container-footer {
    background-color: rgb(130, 219, 207);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-footer img {
    padding: 4%;
    float: center;
}

.container-footer .footer-link {
    display: flex;
    justify-content: space-evenly;
    width: 30%;    
    align-items: center;
    padding-top : 10px;
    padding-bottom: 80px;
}

.footer-link a {
    color: rgb(14, 122, 108);
    font-family: "Barlow", sans-serif;
    font-size: 15px;
    text-decoration: none;
}

.container-footer .media-social {
    display: flex;
    justify-content: space-evenly;
    width: 10%;
    padding-bottom: 2%;
    
}

.media-social img {
   
    width: 100%;    
    align-items: center;
    text-decoration: none;

}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* @media (min-width: 600px) {

   .container-header {
    background-image: url(../images/mobile/image-header.jpg);
    height: 50%;
   }

   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
   }

   .navbar #logo {
       width: 20%;
   }
} */